<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>HomeworGrid</title>
  </head>
  <body>

    <div class="container">
      <header class="header"> 
        
        <img src="./img/logo_main.png" alt="site logo" />
        <a class="header__btn" href="#">
          <img src="./img/phone.svg" alt="phone picture" />
          <p>Обратный звонок</p>
        </a>
      
      </header>
    </div>  

      <main class="main-block">
        <div class="container"> 
        <h1>Наружные тепловые сети</h1>
        <h3>
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </h3>
        <div class="projects">
          <div class="projects__item-1">Земляные работы</div>
          <div class="projects__item-2">Подземная прокладка трубопроводов и вводы в здание</div>
          <div class="projects__item-3">Устройство каналов</div>
          <div class="projects__item-4">Устройство неподвижных опор вне камер</div>
          <div class="projects__item-5">Устройство ж/б колодцев</div>
        </div>
      <div class="autopark">
        <h2>Собственный парк строительной техники:</h2>
        <div class="autopark__wrapper">
          <div class="autopark__wrapper__item1">
            <pre>Илососная  машина 
<b>КАМАЗ 65115 КО-530-01</b>
            </pre>
          </div>
          <div class="autopark__wrapper__item2">
            <pre>Каналопромывочная машина 
<b> КАМАЗ 3572 КО-564-20</b>
            </pre>
          </div>
          <div class="autopark__wrapper__item3">
            <p>Экскаватор-погрузчик</p>
          </div>
          <div class="autopark__wrapper__item4">
            <p>Погрузчик</p>
          </div>
          <div class="autopark__wrapper__item5">
            <p>Экскаватор</p>
          </div>
          <div class="autopark__wrapper__item6">
            <p>КАМАЗ бортовой с КМУ</p>
          </div>
          <div class="autopark__wrapper__item7">
            <p>Каток</p>
          </div>
        </div>
        </div>
      </div>
      


      <section class="clients">

        <div class="container">

        <div class="clients__header">
          <h4>Наши клиенты и проекты</h4>
          <a href="#" class="clients__btn">
            Все проекты 
          </a>
        </div>

         <div class="clients-projects__wraper">
            <div class="clients-projects__item1">
             <a href="#"><img src="/img/projects_logo/logo1.png" alt="projects logo"></a>
             <span>
              <p><b>Работы по монтажу
                прифундаментного дренажа</b></p> 
              <p> по адресу:</p>
               ЛО, Всеволожский р-н, 
              «Ручьи»
            </span>
           </div> 
            <div class="clients-projects__item2">
              <a href="#">
              <img src="/img/projects_logo/logj2-1.png" alt="projects logo" />
              <img src="/img/projects_logo/logo2-2.png" alt="projects logo"/> 
              </a>
              <span>
                <p><b>Работы по монтажу
                  прифундаментного дренажа</b></p> 
                <p> по адресу:</p>
                ЛО, Всеволожский р-н, 
                «Ручьи»
              </span>
            </div> 
            <div class="clients-projects__item3">
              <a href="#">  <img src="/img/projects_logo/logo3.png" alt="projects logo"> </a>
                        <span>
              <p><b>Работы по монтажу
                прифундаментного дренажа</b></p> 
              <p> по адресу:</p>
              ЛО, Всеволожский р-н, 
              «Ручьи»
            </span>
          </div>
            <div class="clients-projects__item4">
              <a href="#">  <img src="/img/projects_logo/logo4.png" alt="projects logo"> </a>
                        <span>
              <p><b>Работы по монтажу
                прифундаментного дренажа</b></p> 
              <p> по адресу:</p>
              ЛО, Всеволожский р-н, 
              «Ручьи»
            </span>
          </div>
            <div class="clients-projects__item5">
              <a href="#">  <img src="/img/projects_logo/logo5.png" alt="projects logo"> </a>
                        <span>
              <p><b>Работы по монтажу
                прифундаментного дренажа</b></p> 
              <p> по адресу:</p>
              ЛО, Всеволожский р-н, 
              «Ручьи»
            </span>
          </div>
            <div class="clients-projects__item6">
              <a href="#">  <img src="/img/projects_logo/logo6.png" alt="projects logo"> </a>
                        <span>
              <p><b>Работы по монтажу
                прифундаментного дренажа</b></p> 
              <p> по адресу:</p>
              ЛО, Всеволожский р-н, 
              «Ручьи»
            </span>
          </div>

         </div>
        </div>
      </section>

    </main>
    
  </body>
</html>
