<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>HomeworGrid</title>
  </head>
  <body>
    <header>
      <div class="container">

      <div class="left_side">
      <a href="#">
        <span class="logo"></span>
        <div class="left_side__text">
        <p>MILAN</p>
        <p>HOLIDAYS</p>
      </a>
      </div>
      </div>

      <div class="right_side">
        <a href="mailto:tours@milanoholidays.com"> tours@milanoholidays.com</a>
        <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
      </div>
    </div>

    </header>
   
    <main>
      <div class="container">
        <div class="content__wrapper">
          <div class="content__item1">
            <a href="#">
              <img src="./img/image.png" alt="maine block picture">
                <p>Shopping Tours</p>
              </img>
            </a>

            <a href="#" class="maine__content__hover"> 
              <div class="hover__wrapper">
              <div class="hover__left">
              <p>from</p>
              <p>€50</p>
            </div> 
              <div class="hover__right">
               <p>View Details</p>
             </div>      
             </div>
            </a>
          </div>
          <div class="content__item2">
            <a href="#">
              <img src="./img/image (1).png" alt="maine block picture">
                <p>Sightseeing Tours</p>
              </img>
            </a>
            <a href="#" class="maine__content__hover"> 
              <div class="hover__wrapper">
              <div class="hover__left">
              <p>from</p>
              <p>€60</p>
            </div> 
              <div class="hover__right">
               <p>View Details</p>
             </div>      
             </div>
            </a>
          </div>
          <div class="content__item3">
            <a href="#">
              <img src="./img/image (3).png" alt="maine block picture">
                <p>Food Tours</p>
              </img>
            </a>
            <a href="#" class="maine__content__hover"> 
              <div class="hover__wrapper">
              <div class="hover__left">
              <p>from</p>
              <p>€70</p>
            </div> 
              <div class="hover__right">
               <p>View Details</p>
             </div>      
             </div>
            </a>
          </div>
          <div class="content__item4">
            <a href="#">
              <img src="./img/image (4).png" alt="maine block picture">
                <p>Bars & Nightlife</p>
              </img>
            </a>
            <a href="#" class="maine__content__hover"> 
              <div class="hover__wrapper">
              <div class="hover__left">
              <p>from</p>
              <p>€80</p>
            </div> 
              <div class="hover__right">
               <p>View Details</p>
             </div>      
             </div>
            </a>
          </div>
          <div class="content__item5">
            <a href="#">
              <img src="./img/image (5).png" alt="maine block picture">
                <p>Art & Architecture</p>
              </img>
            </a>
            <a href="#" class="maine__content__hover"> 
              <div class="hover__wrapper">
              <div class="hover__left">
              <p>from</p>
              <p>€90</p>
            </div> 
              <div class="hover__right">
               <p>View Details</p>
             </div>      
             </div>
            </a>
          </div>
          <div class="content__item6">
            <a href="#">
              <img src="./img/image (6).png" alt="maine block picture">
                <p>Walking Tours</p>
              </img>
            </a>
            <a href="#" class="maine__content__hover"> 
              <div class="hover__wrapper">
              <div class="hover__left">
              <p>from</p>
              <p>€100</p>
            </div> 
              <div class="hover__right">
               <p>View Details</p>
             </div>      
             </div>
            </a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
  </body>
</html>
